{
  "name": "pyoopil2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "forever start ./bin/www"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bcryptjs": "^2.1.0",
    "body-parser": "~1.12.0",
    "btoa": "^1.1.2",
    "bunyan": "^1.4.0",
    "colors": "^0.6.2",
    "cors": "^2.7.1",
    "cron": "^1.0.9",
    "crypto": "0.0.3",
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "firebase": "~3.8.0",
    "forever": "0.15.1",
    "fs": "0.0.2",
    "jade": "1.9.2",
    "jsonwebtoken": "^5.0.5",
    "jssha": "^2.3.1",
    "kew": "^0.5.0",
    "lodash": "^3.10.1",
    "mailgun-js": "^0.6.9",
    "minimal-metainspector": "^1.1.1",
    "mongoose": "^4.11.1",
    "mongoose-deep-populate": "^3.0.0",
    "morgan": "~1.5.1",
    "multer": "^0.1.8",
    "node-cache": "4.1.0",
    "node-gcm": "^0.9.15",
    "node-xmpp-client": "3.0.0",
    "orchestrate": "0.8.x",
    "passport": "^0.2.1",
    "passport-http-bearer": "^1.0.1",
    "qbox": "^0.1.7",
    "quickblox": "^2.5.4",
    "random-string": "^0.1.2",
    "request": "^2.55.0",
    "s3fs": "^2.0.1",
    "validator": "4.3.x"
  },
  "apidoc": {
    "title": "Pyoopil 2",
    "url": "http://api2test.pyoopil.com:3000"
  }
}
